<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>GRUPO 5 - Análise gráfica de impostos e valores de combustíveis</title>


        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="css/styles.css" rel="stylesheet" />
        
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">IHC - GRUPO 5</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="infos.html">Dados</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Sobre Nós</a></li>
                        <li class="nav-item"><a class="nav-link" href="Contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <h2>Análise gráfica de impostos e valores de combustíveis </h2>
                    <p class="lead">Trabalho referente a continuidade do TDE do 3o semestre do curso de Ciência da Computação da Universidade Católica de Santos.</p>
                </div>
                <img src="img/comb.jpg" class="img-fluid" alt="Imagem responsiva" style = "width: 100%">
                <p class="mb-0" style="text-align: center ">Imagem ilustrativa.</p>
                <br>
                <div class="row justify-content-center">
                    <p class="lead">A presente pesquisa, por meio das metodologias bibliográfica e quantitativa, e de instrumentos como a linguagem de programação Python e suas bibliotecas de plotagem de dados e cálculos computacionais - Pandas, Matplotlib, Numpy, Seaborn, etc -, tem o objetivo de utilizar bancos de dados públicos, como os preços históricos de combustíveis e índices relacionados à compra de mercadorias, como o IPCA e ICMS, para, dentro de um determinado período de tempo, buscar correlações e semelhanças entre suas tendências, visualizando-os e analisando os resultados observados.</p>
                    
                    <p class="lead">As informações utilizadas durante a realização da primeira parte da pesquisa 
                        foram disponibilizadas por órgãos e instituições como o IBGE, a Receita Federal, 
                        o Instituto de Pesquisa Econômica Aplicada e o Portal Brasileiro de Dados Abertos, 
                        e configuram tanto dados acerca de arrecadações e impostos gerais quanto informações de produtos 
                        específicos, como a variação do preço de alimentos e combustíveis. </p>
                </div>
            </div>
        </section>

    </body>

     <!-- Bootstrap core JS-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
     <!-- Core theme JS-->
     <script src="js/scripts.js"></script>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
    </footer>
</html>
